{
  "name": "ng-gestures-intro",
  "version": "1.0.10",
  "description": "An Angular Library to show users instructions with hand gestures images while introducing the app/feature.",
  "author": "Harshal Carpenter",
  "repository": {
    "type": "git",
    "url": "https://github.com/McQuinTrix/ng-gestures-intro.git"
  },
  "bugs": {
    "url": "https://github.com/McQuinTrix/ng-gestures-intro/issues"
  },
  "homepage": "https://github.com/McQuinTrix/ng-gestures-intro",
  "keywords": [
    "angular",
    "typescript",
    "javascript",
    "intro",
    "library"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14"
  }
}
